FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY requirements_media_service.txt /tmp/requirements_media_service.txt

RUN pip install --upgrade pip && pip3 --no-cache-dir install --prefer-binary -r /tmp/requirements_media_service.txt && rm /tmp/requirements_media_service.txt

RUN addgroup --gid 1000 notroot && \
    useradd -u 1000 -g notroot notroot -m

RUN mkdir /opt/media_service

COPY --chown=notroot:notroot ./media_service /opt/media_service

USER notroot
WORKDIR /opt/media_service
RUN chmod +x /opt/media_service/entrypoint_media_service.sh

EXPOSE $MEDIA_SERVICE_PORT

CMD ["./entrypoint_media_service.sh"]
